<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sk.stuba.fei.hmi_androidsensors.HMIActivity">

    <LinearLayout
        android:id="@+id/fragment_container_top_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_container_top_left"
            android:onClick="startTopLeftDetail"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_container_top_right"
            android:onClick="startTopRightDetail"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container_bottom_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_container_bottom_left"
            android:onClick="startBottomLeftDetail"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_container_bottom_right"
            android:onClick="startBottomRightDetail"></FrameLayout>
    </LinearLayout>
</LinearLayout>